<!DOCTYPE html>
<html lang="fr">
<head>

  <!-- Les bases d'une page HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Le titre de votre page </title>
  <meta name="description" content="Notre Charte de Promo">
  <meta name="author" content="Promo Simplon Aulnay">

  <!-- Métadonnées spécifique Mobiles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Liaisons des Polices
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Liaisons des fichiers CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Liaisons du fichier JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <script type="text/javascript" src="js/index.js"> 
  </script> -->

  <!-- Liaison du Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- INSERER DU CODE ICI  -->

</head>

<body>
  <header class="header">
    <div class="container">
      <h4>
        <!-- AJOUTER UN TITRE -->
      </h4>
    </div>
  </header>


  <!-- Structure principale de la page
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <main>
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4>Ceci est notre charte de promo</h4>
          <p>Ces règles nous unissent et ont été (longuement 😅) débatues et votées pour pouvoir selectionner celles qui nous correspondent et nous unissent. Les voici, prenez plaisir à les parcourir !</p>
        </div>
        <div class="one-half column">
          <button class="button-primary" id="btn-charte">Accès charte</button>
        </div>
      </div>
    </div>

    <div class="container card section" id="section-reussite">
      <div class="row">
        <div class="column">
          <h4>Réussite Collective (Cliquez pour étendre)</h4> 
          <ul>
            <li>Si j’ai fini un exercice, j’aide les autres</li>
            <li>En cas de difficulté, je n’hésite pas à solliciter le groupe, à condition d’avoir suffisamment recherché en autonomie, si je demande de l’aide je m’engage à approfondir le sujet par moi même</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- INSERER LA STRUCURE HTML CORRESPONDANT AUX SECTIONS MANQUANTES -->
    <!-- INSERER UNE BALISE DE SAUT DE LIGNE -->
    
    <div class="container">
      Grâce à ce règlement on obtient le code suivant : 
      <pre><code>
        var compétencesDePromo = [];
        var humeurPromo = 'Au top'; 
        if('règles comprises' == true && 'règles appliquées' == true) {
          compétencesDePromo.push(new Compétence()); 
        } else {
          humeurPromo = 'Pas top';
        }
      </code></pre>
    </div>

    <!-- INSERER LA DIV DU BOUTON RANDOM ICI -->

  </main>
  
  <!-- Fin du document (fermeture des balises)
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
