.header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  top: 0;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 1;
}

body {
  background-color: #f2f5f7;
  margin-bottom: 5%;
}

main .container:nth-of-type(1) .row .column{
  margin-top: 5%;
}

h4 span.small {
 font-size: 1.5rem;
}

.container.card {
  /* INSERER LA PROPRIETE PERMETTANT POUR RéGLER LA LARGEUR SUR 90% */
  /* INSERER LA PROPRIETE PERMETTANT POUR RéGLER LA COULEUR DE FOND EN BLANC */
  /* INSERER LA PROPRIETE PERMETTANT POUR RéGLER L'ARRONDIE DES COINS  */
  /* INSERER LA PROPRIETE PERMETTANT D'AJOUTER DE L'ESPACE SUR LE CONTOUR INTéRIEUR DE LA CARTE  */
  /* INSERER LA PROPRIETE PERMETTANT D'AJOUTER DE L'ESPACE A L'EXTéRIEUR DE LA CARTE SUR LA PARTIE HAUTE  */
  /* INSERER LA PROPRIETE PERMETTANT D'AJOUTER UNE OMBRE AUX CARTES */
}

.is-not-expand ul {
  display: none;
}

ul li { 
  /* INSERER LA PROPRIETE POUR MODIFIER L'APPARENCE DES PUCES D'UNE LISTE */
} 

button {
  display: block;
  margin: auto;
}
